# server configuration
HOST=localhost
PORT=5000
NODE_ENV=development
# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=root
PGDATABASE=music
PGPORT=5432
# referensi dari https://www.dicoding.com/academies/271/tutorials/14382?from=14502